html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}
#c {
    height: 100%;
    width: 100%;
}

#outputBufferCanvas {
    max-width: 25%;
    max-height: 25%;
    border-style: solid;
    border-color: red;
    border-width: thin;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 0;
    padding:0;
    transform: rotate(180deg) scaleX(-1);
}

aside {
    position: absolute;
    left: 0px;
    top: 0px;    
}
aside > label {
    background: #6b75ff;
    display:block;
    color: white;
    border: none;
    padding: 1em;
    cursor: pointer;
}

aside > input {
    width: 100%;
}

.controls {display: none;}
.controls > * {
    display: block;    
    width: 100%;
}

.coordinate_input {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    > input {
        flex-grow: 1;
        min-width:1px;
    }
    > div {
        margin-right: 0.5em;    
        padding-top:0.3em;
    }
    > div:not(:first-child){
        margin-left: 0.5em;
    }
} 
